# demo

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/example/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/example/algorithm/basics/: BitOperation.java
algorithm/src/main/java/com/example/algorithm/easy/: FindTheDifference.java  LinkedNodeClone.java  MergeTwoLists.java  MinStack.java  ReversalListI.java  ReversalListOne.java  ReverseInteger.java  TwoSum.java  findTheDifference.java
algorithm/src/main/java/com/example/algorithm/medium/: AddTwoNumbers.java  CopyRandomList.java  LRUCache.java  LevelOrder.java  RemoveNthFromEnd.java  ReversalListII.java  ReversalListTwo.java  Solution.java
algorithm/src/main/java/com/example/algorithm/structure/: DoublyListNode.java  ListNode.java  RandomListNode.java  TreeNode.java
algorithm/src/main/java/com/example/algorithm/util/: ListNodeUtil.java
algorithm/src/test/java/com/example/algorithm/: BitOperationTest.java  SimpleTest.java
ashtool/: pom.xml
ashtool/src/main/java/com/ash/page/: AbstractCondition.java  FieldMappingCondition.java  OrderByFieldUtil.java
ashtool/src/main/java/com/ash/postcode/: PostCodeUtil.java
ashtool/src/main/java/com/ash/util/page/: AbstractCondition.java  FieldMappingCondition.java  OrderByFieldUtil.java
ashtool/src/main/java/com/ash/util/postcode/: PostCodeUtil.java
ashtool/src/main/java/com/ash/util/time/: DayOfMonth.java  TimeUtil.java
ashtool/src/main/java/com/ash/util/time/enums/: TimeCycleTypeEnum.java
ashtool/src/main/java/com/ash/util/time/temporal/: AdditiveTemporalAdjusters.java
ashtool/src/test/java/com/ash/page/sort/: OrderByFieldTest.java  OrderByMappingBean.java  OrderByMappingNullFieldBean.java
ashtool/src/test/java/com/ash/reflect/: Demo1.java  Demo1T1.java  Demo1T2.java  ReflectTest.java
ashtool/src/test/java/com/ash/util/: HuToolUtilTest.java
ashtool/src/test/java/com/ash/util/page/sort/: OrderByFieldTest.java  OrderByMappingBean.java  OrderByMappingNullFieldBean.java
ashtool/src/test/java/com/ash/util/reflect/: Demo1.java  Demo1T1.java  Demo1T2.java  ReflectTest.java
ashtool/src/test/java/com/ash/util/time/: TimeCycleTypeTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/ash/demo/: DesignPatternApplication.java
design-pattern/src/main/java/com/ash/demo/proxy/dynamicproxy/: Buy.java  User.java
design-pattern/src/main/java/com/ash/demo/proxy/dynamicproxy/cglibproxy/: CgLibProxy.java
design-pattern/src/main/java/com/ash/demo/proxy/dynamicproxy/jdkproxy/: JdkDynamicProxy.java
design-pattern/src/main/java/com/ash/demo/proxy/general/: Client.java  ISubject.java  Proxy.java  RealSubject.java
design-pattern/src/main/java/com/ash/demo/proxy/staticproxy/: Buy.java  Proxy.java  User.java
design-pattern/src/main/java/com/ash/demo/proxy/strategy/demo1/: Alipay.java  ClassEnum.java  PayStrategy.java  StrategyFactory.java  StrategyTest.java  WechatPay.java
design-pattern/src/main/java/com/ash/util/demo/proxy/dynamicproxy/: Buy.java  User.java
design-pattern/src/main/java/com/ash/util/demo/proxy/dynamicproxy/cglibproxy/: CgLibProxy.java
design-pattern/src/main/java/com/ash/util/demo/proxy/dynamicproxy/jdkproxy/: JdkDynamicProxy.java
design-pattern/src/main/java/com/ash/util/demo/proxy/general/: Client.java  ISubject.java  Proxy.java  RealSubject.java
design-pattern/src/main/java/com/ash/util/demo/proxy/staticproxy/: Buy.java  Proxy.java  User.java
design-pattern/src/main/java/com/ash/util/demo/proxy/strategy/demo1/: Alipay.java  ClassEnum.java  PayStrategy.java  StrategyFactory.java  StrategyTest.java  WechatPay.java
design-pattern/src/test/java/com/ash/demo/: DesignPatternApplicationTest.java  SimpleTest.java
design-pattern/src/test/java/com/ash/demo/proxy/: ProxyPatternTest.java
design-pattern/src/test/java/com/ash/util/demo/: SimpleTest.java
design-pattern/src/test/java/com/ash/util/demo/proxy/: ProxyPatternTest.java
sample-demo/: pom.xml
sample-demo/src/main/java/com/example/sampledemo/: SampleDemoApplication.java
sample-demo/src/main/java/com/example/sampledemo/jvm/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
sample-demo/src/main/java/com/example/sampledemo/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
sample-demo/src/test/java/com/example/sampledemo/: SampleDemoApplicationTests.java  TestDemo.java
threads/: pom.xml
threads/src/main/java/com/example/threads/: ThreadsApplication.java
threads/src/main/java/com/example/threads/demo04/: CallableDemo.java
threads/src/main/java/com/example/threads/dmeo01/: ThreadDemo.java
threads/src/main/java/com/example/threads/dmeo02/: SynchronizedThreadDemo.java
threads/src/main/java/com/example/threads/dmeo03/: LockThreadDemo.java
threads/src/main/java/com/example/threads/pool/: ThreadPoolTest.java
threads/src/main/java/com/example/util/: DateUtil.java  NumberUtils.java
threads/src/test/java/com/example/threads/: AsyncThreadTest.java  BaseTest.java  ThreadsApplicationTests.java
